<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Quarks.DataAccess.Db</AssemblyTitle>
    <VersionPrefix>1.4.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Quarks.DataAccess.Db</AssemblyName>
    <PackageId>Quarks.DataAccess.Db</PackageId>
    <PackageTags>quarks;architecture;dataaccess;db;database;dapper</PackageTags>
    <PackageIconUrl>https://github.com/govorovvs/Quarks.DataAccess.Db/blob/master/logo.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/govorovvs/Quarks.DataAccess.Db</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/govorovvs/Quarks.DataAccess.Db.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.4.1</Version>
    <Description>Quarks.DataAccess.Db</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Quarks.Transactions" Version="2.5.0" />
  </ItemGroup>

</Project>
