<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Quarks.DataAccess.Db</AssemblyTitle>
    <VersionPrefix>1.3.0</VersionPrefix>
    <TargetFrameworks>net461;netstandard1.3;netstandard2.0;</TargetFrameworks>
    <AssemblyName>Quarks.DataAccess.Db</AssemblyName>
    <PackageId>Quarks.DataAccess.Db</PackageId>
    <PackageTags>quarks;architecture;dataaccess;db;database;dapper</PackageTags>
    <PackageIconUrl>https://github.com/govorovvs/Quarks.DataAccess.Db/blob/master/logo.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/govorovvs/Quarks.DataAccess.Db</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/govorovvs/Quarks.DataAccess.Db.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.3.0</Version>
    <Description>Quarks.DataAccess.Db</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Quarks.Transactions" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Data" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
