# Quarks.DataAccess.Db

./: Quarks.DataAccess.Db.sln  README.md  appveyor.yml  build.cake  build.ps1
src/Quarks.DataAccess.Db/: DbConnectionFactory.cs  DbConnectionProvider.cs  DbRepository.cs  DbTransaction.cs  DependentDbTransaction.cs  IDbConnectionFactory.cs  IDbConnectionProvider.cs  IDbTransaction.cs  InternalDbTransaction.cs  Quarks.DataAccess.Db.csproj  Quarks.DataAccess.Db.xproj  QueryObject.cs  QueryObjectDbConnectionAsyncExtensions.cs  QueryObjectDbConnectionExtensions.cs  project.json
src/Quarks.DataAccess.Db/ConnectionManagement/: DbConnectionManager.cs  IDbConnectionManager.cs
src/Quarks.DataAccess.Db/Properties/: AssemblyInfo.cs
tests/Quarks.DataAccess.Db.Tests/: DbConnectionFactoryTests.cs  DbConnectionManagerTests.cs  DbTransactionTests.cs  DependentDbTransactionTests.cs  FakeDbConnection.cs  FakeDbTransaction.cs  InternalDbTransactionTests.cs  Quarks.DataAccess.Db.Tests.csproj  Quarks.DataAccess.Db.Tests.xproj  QueryObjectTests.cs  project.json
tests/Quarks.DataAccess.Db.Tests/Properties/: AssemblyInfo.cs
